# docs

./: .gitignore  pom.xml
front/: pom.xml
front/src/main/webapp/WEB-INF/: web.xml
index/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
index/src/main/java/org/dorkmaster/docs/index/: IndexApplication.java  IndexConfiguration.java
index/src/main/java/org/dorkmaster/docs/index/api/: Document.java
index/src/main/java/org/dorkmaster/docs/index/resources/: DocumentResource.java
index/src/main/resources/: banner.txt
index/src/main/resources/ui/: index.html
index/src/test/resources/: local-config.yml
injestion/: pom.xml
injestion/src/main/java/org/dorkmaster/docs/inject/: Injester.java
injestion/src/main/java/org/dorkmaster/docs/inject/util/: Config.java
injestion/src/main/resources/: log4j.properties
injestion/src/test/resources/: local-config.properties
storage/: README.md  config.yml  pom.xml
storage/src/main/java/org/dorkmaster/docs/storage/: StorageApplication.java  StorageConfiguration.java
storage/src/main/java/org/dorkmaster/docs/storage/resources/: StorageResource.java
storage/src/main/resources/: banner.txt
ui/: .angular-cli.json  package.json  proxy.conf.json
ui/src/: index.html
ui/src/app/: app.component.html  app.component.ts  app.module.ts  es.service.spec.ts  es.service.ts  key-pipe.pipe.spec.ts  key-pipe.pipe.ts  proxy.config.json
ui/src/app/doc-results/: doc-results.component.html  doc-results.component.spec.ts  doc-results.component.ts
ui/src/app/doc-search/: doc-search.component.html  doc-search.component.spec.ts  doc-search.component.ts
ui/src/app/index/: index.component.html  index.component.ts
ui/src/app/index-selecter/: index-selecter.component.html  index-selecter.component.spec.ts  index-selecter.component.ts
ui/src/app/services/: data.service.ts
ui/src/app/show-docs/: show-docs.component.html  show-docs.component.spec.ts  show-docs.component.ts
